image: mcr.microsoft.com/dotnet/sdk:latest

stages:
  - build
  - test
  - publish

build_debug:
  stage: build
  script:
    - "dotnet build ./src -c Debug"
  artifacts:
    paths:
      - ./**/bin/Debug/

build_release:
  stage: build
  script:
    - "dotnet build ./src -c Release"
  artifacts:
    paths:
      - ./**/bin/Release/

test_debug:
  stage: test
  script: 
    - bash ./ci/run-tests.sh
  artifacts:
    paths:
      # test results for gitlab ci/cd
      - ./**/TestResults/TestResults.xml
      # code coverate results for gitlab ci/cd
      - ./**/TestResults/coverage.cobertura.xml
    reports:
      junit: ./**/TestResults/TestResults.xml
      cobertura: ./**/TestResults/coverage.cobertura.xml

test_release:
  stage: test
  variables:
    TEST_ARGS_SUFFIX: "-c Release"
  script: 
    - bash ./ci/run-tests.sh
  artifacts:
    paths:
      # test results for gitlab ci/cd
      - ./**/TestResults/TestResults.xml
      # code coverate results for gitlab ci/cd
      - ./**/TestResults/coverage.cobertura.xml
    reports:
      junit: ./**/TestResults/TestResults.xml
      cobertura: ./**/TestResults/coverage.cobertura.xml

publish_release:
  stage: publish
  when: manual
  only:
    - main
  script:
    - ./ci/publish-nuget.sh